{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "compile:sass:watch": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vierageorge/advanced-css-natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vierageorge/advanced-css-natours/issues"
  },
  "homepage": "https://github.com/vierageorge/advanced-css-natours#readme",
  "devDependencies": {
    "node-sass": "^8.0.0"
  }
}
